
.twoj-gallery-help-label{
	cursor: pointer;
}
.twoj-gallery-help-button{
	margin-left: 5px;
	padding-top: 5px;
	color: #2199e8;
	cursor: pointer;
}
.twoj-gallery-help-dialog{
	display: none;
}

.twoj-gallery-help-dialog-window-class iframe{
	margin: 0 auto;
	display: flex;
}

/* tooltip */
.robo_gallery_tooltip {
    position: relative;
    display: inline-block;
    border-bottom: none;
}

.robo_gallery_tooltip .robo_gallery_tooltiptext {
    visibility: hidden;
    width: 160px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 0px;
    position: absolute;
    z-index: 1;
}

.robo_gallery_tooltip:hover .robo_gallery_tooltiptext {
    visibility: visible;
}

.robo_gallery_tooltip .robo_gallery_tooltiptext {
    top: -5px;
    left: 105%;
}

.robo_gallery_tooltip .robo_gallery_tooltiptext1::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 100%; /* To the left of the tooltip */
    margin-top: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: transparent black transparent transparent;
}

