body.roboGalleryFields #wpcontent div.roboGalleryFields .youtube-block-overlay{
	position: absolute;width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background-color: rgb(255, 255, 255);
	background-color: rgba(255, 255, 255, 0.91);
	z-index: 1000;
	text-align: center;
	vertical-align: middle;
	padding-top: 171px;
	font-size: 28px;
}

body.roboGalleryFields #wpcontent div.roboGalleryFields .youtube-block-overlay div{
	background-color: white;
	display: inline-block;
	padding: 20px;
}
