/* 
*      Robo Gallery     
*      Version: 5.0.4 - 28838
*      By Robosoft
*
*      Contact: https://robogallery.co/ 
*      Created: 2025
*      Licensed under the GPLv3 license - http://www.gnu.org/licenses/gpl-3.0.html
 */

.rbs-gallery-addon-wrap {
	margin-left: 0;
	width: 98%;
	max-width: 98%;
}

.rbs-gallery-addon-browser{
	margin-top: 10px;
	width: 100%;
	position: relative;
}



.spinner {
	position: absolute;
	margin-top: 15px;
}

.rbs-gallery-addon-browser * {
	box-sizing: border-box;
}

.rbs-gallery-nav-tabs a:focus{
	box-shadow: none;
}

.rbs-gallery-addon-items{
	padding: 0;
	margin: 0;
}

.rbs-gallery-addon-items .rbs-gallery-addon-item{
	/* background-color: #767676; */ /* grey */
	font-size: 50px;
	padding: 10px 20px 10px 20px; 
	font-weight: bold; 
	color: white;
	margin-top: 15px;
	margin-bottom: 15px;
	position: relative;
	line-height: normal;
}

.rbs-gallery-addons-labels{
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	display: inline-block;
	vertical-align: middle;
	/* margin-top: -9px; */
}
.rbs-gallery-addons-labels .twoj-addon-label{
	/* background-color: #767676; */ /* grey */
	font-size: 14px;
	padding: 0px 6px 2px 6px;
	font-weight: bold; 
	color: white;
	margin: 0;
	cursor: pointer;
}


.rbs-gallery-addon-item .addon-desc{
	font-size: 16px;
	padding: 0px 0px 5px 0px;
	text-align: justify;
}


.rbs-gallery-addon-item .icon-plugin{
	font-size: 69px;
	margin: 0;
	padding: 0;
	width: auto;
	height: auto;
}
.rbs-gallery-addon-item .icon-loading{
	margin-bottom: 4px;
	vertical-align: middle;
}

.icon-loading-hide{
	display: none;
}

.rbs-gallery-addon-item  .icon-loading.spin {
   animation: icon-loading-spin 1s infinite;
   animation-timing-function: linear;
}

@keyframes icon-loading-spin {
   0%{ transform: rotate( 0deg ); }
   100%{ transform: rotate( 360deg ); }
}

.rbs-gallery-addon-item .addon-title{

}




.rbs-gallery-addon-item.addon-activated,
.rbs-gallery-addons-labels .addon-activated{
	 background-color: #767676;
}

.rbs-gallery-addon-item a.addon-button {
	position: absolute;
	right: 20px;
	top: 30px;
}

.rbs-gallery-addon-item.uncolored,
.twoj-addon-label.uncolored{
	background-color: #d7dadd;
	/* opacity: 0.12; */
}

.addon-lightbox{
	background-color: #21ba45; /* green */
}
.addon-menu{
	background-color: #db2828; /* red */
}

.addon-interface{
	background-color: #a333c8; /* purple */
}
.addon-navigation{
	background-color: #e03997; /* pink */
}

.addon-gallery{
	background-color: #00b5ad; /* teal */
}


.rbs-gallery-addon-item.element{
	background-color: #b5cc18; /* olive */
}
.rbs-gallery-addon-item.element{
	background-color: #6435c9; /* violet */
}

.rbs-gallery-addon-item.element{
	background-color: #a5673f; /* brown */
}

.download-error{
	border: 1px solid;
	margin: -15px 0 15px 0;
	padding: 10px;

    color:#fff!important;
    background-color:#f44336!important;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}
.error-hide{
	display: none;
}

@media screen and ( max-width: 600px ) {
	.rbs-gallery-addon-item .icon-plugin{ display: none; }
	.rbs-gallery-addon-items .rbs-gallery-addon-item{ font-size: 30px; }
	.rbs-gallery-addon-item a.addon-button { top: 15px;}
	.rbs-gallery-addon-item .addon-desc{ padding: 0px; font-size: 14px; }
}
@media screen and ( max-width: 800px ) {
	.rbs-gallery-addons-labels{ display: none; }
	.extension-reload{ display: none; }
}


